https://orbiwise.atlassian.net/browse/ORB-7979  -  Session time out

"async": "3.2.2",
    "chart.js": "^3.6.0",
    "cluster": "^0.7.7",
    "concat-files": "^0.1.1",
    "console-stamp": "^3.0.3",
    "crypto": "^1.0.1",
    "diskusage": "^1.1.3",
    "event-stream": "4.0.1",
    "express": "^4.17.1",
    "geolib": "^3.3.3",
    "http-auth": "^4.1.9",
    "ioredis": "^4.28.0",
    "javascript-obfuscator": "^3.0.0",
    "json2csv": "^5.0.6",
    "module-concat": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "node-cron": "^3.0.0",
    "node-module-concat": "^2.1.0",
    "node-zip": "^1.0.1",
    "object-sizeof": "^1.6.1",
    "pg": "^8.7.1",
    "prom-client": "^14.0.0",
    "q": "^1.5.1",
    "readline": "^1.3.0",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "stream": "0.0.2",
    "strip-json-comments": "^4.0.0",
    "validator": "^13.7.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.7"
  }